<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container
        {
            text-align: center;
            background-color: rgb(90, 15, 117);
            padding:20px
        }
        .head{
            color:white;
            font-weight:bold;
        }
        a{
            padding:20px;
            margin: 10px;
            color:white;
            font-weight:bold;
            font-size: 20px
        }
        .bottom{
           background-color: rgb(90, 15, 117);
           text-align:center;
           color:white;
           padding: 10px;  
        }
        .card-container{
            margin:40px;
        }
        .card{
            border-radius: 10px;
            padding:20px
        }
        .card1{
            padding:10px
        }
        .card2{
            padding:10px
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="head">My Blog</h1>
        <div class="d-flex flex-row justify-content-center tag">
            <a href="home.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="contack.html">Contact</a>
        </div>
    </div>
    <div class="main">
        <div class="card-container">
            <div class="card">
                <div class="card1">
                <h1>Blog post title</h1>
                <p>content of first blog post...</p>
                </div>
                <hr>
                <div class="card2">
                    <h1> Another Blog post</h1>
                    <p>content of second blog post...</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <p> &copy;MD.Athiq Ahmed-END</p>
    </div>
</body>
</html>