<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <style>
        body{
            margin: 0;
        }
        .bg-cont{
            background-image: url("https://res.cloudinary.com/dkjhjihnv/image/upload/v1749807666/WhatsApp_Image_2025-06-13_at_15.02.08_93393317_xiqzwh.jpg");
            height: 100vh;
            background-size: cover;
        }
        .head{
            font-weight: bold;
        }
        .image{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .heading{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }
        .text{
            text-align: center;
            font-size: 30px;
            font-family: bree-serif;
            color: #000000;
        }
        .card1{
            width: 500px;
            height: 30vh;
        }
    </style>
</head>
<body>
    <header >
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <img src="https://media.licdn.com/dms/image/v2/C4E0BAQHkd1fQutC-rQ/company-logo_200_200/company-logo_200_200/0/1674731397918/narayana_engineering_college___india_logo?e=2147483647&v=beta&t=HurzLNozmmyZAeX46TdN0hBiYgjklgPTscxiKeT-uug" class="image"/>
  <a class="navbar-brand text-white head" href="#">NARAYANA ENGG COLLEGE NELLORE</a>
  <button class="navbar-toggler my-nav" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="#">Details</a>
      <a class="nav-item nav-link active" href="#">Memories</a>
    </div>
  </div>
</nav>
    </header>
    <main class="mt-2 pt-5">
    <div class="bg-cont">  
        <h1 class="heading">Welcome To Our Website</h1>
        <hr>
        <p class="text">Batch Year(2024-2028)<br>
        AIML(Artificial Intelligence and Machine Learning)<br>
        </p> 
        <div class="card1 m-auto">  
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="https://i.ytimg.com/vi/-aX01odLLVI/maxresdefault.jpg" class="d-block w-100 img" alt="...">
            </div>
            <div class="carousel-item">
            <img src="https://www.mymathews.com/media/gallery/Narayana_Engineering_College_1.JPG" class="d-block w-100 img" alt="...">
            </div>
            <div class="carousel-item">
            <img src="https://www.necn.ac.in/placement-gallery/WhatsApp%20Image%202025-03-11%20at%201.56.41%20PM.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ78qtdqc-FAdlvZU85DvksMxGFNnV_6nXJY51WTH4VZYjD4XRThEkYBliTGo0QrcE37KM&usqp=CAU" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="https://www.necn.ac.in/sports/SPORTS-IMAGES/volleyball-court.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
        </div>
    </div>
    </div>
    </div>   
    </main>   

</body>
</html>
