<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <style>
        body{
            margin: 0;
        }
        .bg-cont{
            background-image: url("https://res.cloudinary.com/dkjhjihnv/image/upload/v1749807666/WhatsApp_Image_2025-06-13_at_15.02.08_93393317_xiqzwh.jpg");
            height: 100vh;
            background-size: cover;
        }
        .head{
            font-weight: bold;
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .heading{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="https://media.licdn.com/dms/image/v2/C4E0BAQHkd1fQutC-rQ/company-logo_200_200/company-logo_200_200/0/1674731397918/narayana_engineering_college___india_logo?e=2147483647&v=beta&t=HurzLNozmmyZAeX46TdN0hBiYgjklgPTscxiKeT-uug"/>
  <a class="navbar-brand text-white head" href="#">NARAYANA ENGG COLLEGE NELLORE</a>
  <button class="navbar-toggler my-nav" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="#">Details</a>
      <a class="nav-item nav-link active" href="#">Memories</a>
    </div>
  </div>
</nav>
    <div class="bg-cont">  
        <h1 class="heading">Welcome To Our Website</h1>
        <hr>    
    </div>       

</body>
</html>
