<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        header{
            background-color: rgb(102, 24, 151);
        }
       header > h1{
        text-align: center;
        color: white;if;

       }
       .A{
        font-family:  ser
        display:flex;
        color: azure;
        margin-left: 450pxpx;    
    
     }
       a{
        margin: 10px;
        color: white;
        font-weight: bold;
        padding: 20px;
        font-size: 20px;
       }
       footer > p{
        text-align: center;
        background-color: rgb(102, 24, 151) ;
       }

    </style>
</head>
<body>
    <header>
        <h1> My Blog</h1>
        <div class="A d-flex fllex-row justify-content-center" >
            <p><a href="">Home</a></p>
            <p> <a href="">About</a></p>
            <p><a href="">Contact</a></p>
        </div>
    </header> 
    <main>
        <div class="a">
            <article>
                <h1> Blog post title</h1>
                <p> content of the first Blog post</p>
            </article>
        </div>
        <div class="b">
            <article>
                <h1>Another Blog post</h1>
                <p>content of second Blog post</p>
            </article>
        </div>
    </main>   
    <footer>
        <p> &copy; Sushak varshith-end</p>
    </footer>
</body>
</html>